async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
cycler==0.11.0
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.2
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
Flask-Testing==0.8.1
Flask-WTF==1.0.1
fonttools==4.33.3
gunicorn==20.1.0
h11==0.13.0
idna==3.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
mongoengine==0.24.1
numpy==1.22.3
outcome==1.1.0
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pymongo==4.1.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.2
pytest-flask==1.2.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scipy==1.8.1
seaborn==0.11.2
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
Werkzeug==2.1.2
wsproto==1.1.0
WTForms==3.0.1
